# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

components:
  test:
    deploy: "true"
    image:
      name: "app-be-api-gateway"
      version: "v1.0.3"
